I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 133, in script
    s "Get 30 percent discounts on everything! Take these power banks home now!"
TypeError: %d format: a number is required, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 133, in script
    s "Get 30 percent discounts on everything! Take these power banks home now!"
  File "D:\renpy-8.3.3-sdk\renpy\ast.py", line 2573, in execute
    Say.execute(self)
  File "D:\renpy-8.3.3-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy-8.3.3-sdk\renpy\exports\sayexports.py", line 121, in say
    what = what % tag_quoting_dict
TypeError: %d format: a number is required, not TagQuotingDict

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.3.24111502
The Path of Integrity 1.0
Thu Feb  6 23:33:21 2025
