images/anand smile.png
image 750,1000
images/bg home.png
image 1920,1080
images/bg office.png
image 1920,1080
images/bg police.png
image 3360,1920
images/bg shop.png
image 1920,1080
images/bg shop_empty.png
image 1920,1080
images/bg street.png
image 1920,1080
images/customer.png
image 750,1000
images/das angry.png
image 750,1000
images/das normal.png
image 750,1000
images/das sad.png
image 750,1000
images/nisha angry.png
image 750,1000
images/nisha normal.png
image 750,1000
images/nisha sad.png
image 750,1000
images/nisha smile.png
image 750,1000
images/priya angry.png
image 750,1000
images/priya dissapointed.png
image 750,1000
images/priya normal.png
image 750,1000
images/priya smile.png
image 750,1000
images/rahul angry.png
image 750,1000
images/rahul distressed.png
image 750,1000
images/rahul normal.png
image 750,1000
images/rahul sad.png
image 750,1000
images/rahul smile.png
image 750,1000
images/sharma angry.png
image 750,1000
images/sharma smile.png
image 750,1000
